{
  "manifest_version": 3,
  "name": "Searchwise",
  "description": "Make your search more wiser",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "vite.svg"
  },
  "permissions": ["tabs", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["src/assets/entry.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "js": ["src/scripts/content.tsx"],
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/scripts/background.ts"
  }
}
